<html>

<head>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="css/style2.css">   
<title>
   tamrin
</title>    

</head>
<body>
    
<div class="header">  
        
    </div> 

<div class="menu">
    <ul>
        <li></li> home</li>
        <li>gallery</li>
        <li>about us</li>
        <li>sigin up</li>
        <li>log in</li>
    </ul>
</div>  

<div class="content">
        <div class="box" style="border-left:2px dashed #fff; border-bottom:2px dashed #fff;"  >
                <div class="box1">
                    <img src="img/1.png">
                    <h2>  home</h2>
                </div>
        
        </div> 
        <div class="box" style="border-left:2px dashed #fff; border-bottom:2px dashed #fff;"  >

                <div class="box2">

                    <img src="img/2.png">
                    <h2>gallery</h2>
                </div>
        
        </div> 
        <div class="box" style= "border-bottom:2px dashed #fff;"  >
             <div class="box3">

                <img src="img/3.png">
                 <h2>gallery</h2>
            </div>
        </div>
        <div class="box" style="border-left:2px dashed #fff; border-bottom:2px dashed #fff"   >
                <div class="box4">

                  <img src="img/4.png">
                    <h2>gallery</h2>
             </div>
        </div>
        <div class="box" style="border-left:2px dashed #fff; border-bottom: 2px dashed #fff"  >
                <div class="box5">

                 <img src="img/5.png">
                 <h2>gallery</h2>
            </div>
        </div>
        <div class="box" style="border-left:2px dashed #fff; border-bottom: 2px dashed #fff;"  >
                <div class="box6">

                 <img src="img/6.png">
                 <h2>gallery</h2>
            </div>
        </div>

</div>




<div class="footer"></div>